{
  "name": "shift-and-lead-estate",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test:checkout": "node --test tests/checkout.test.mjs",
    "test:landing": "node --test tests/landing.test.mjs",
    "test:beta": "node --test tests/feedback.test.mjs tests/landing.test.mjs tests/guides-product-integration.test.mjs tests/launch-integration.test.mjs",
    "checkout:validate": "node tools/validate-checkout-config.mjs",
    "validate:guides": "node tools/validate-guide-framework.mjs && node tools/verify-publish-source.mjs",
    "build": "node tools/include.mjs && node tools/guides-finalize.mjs && node tools/site-repair.mjs && node tools/site-repair-final.mjs",
    "publish:ai-jargon": "npm --prefix next-app run build && node tools/publish-next-guide.mjs ai-jargon-guide",
    "publish:guides": "npm --prefix next-app run build && node tools/publish-approved-guides.mjs",
    "publish:zone-genius-guides": "npm --prefix next-app run build && node tools/publish-zone-genius-guides.mjs",
    "guide:ship": "node tools/ship-approved-guide.mjs",
    "ship": "npm run validate && npm run build && git add -A && git commit -m \"${MSG:-content update}\" && git push"
  }
}
