{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../tools ../shared ../data ../chrome ../next-app",
  "redirects": [
    {
      "source": "/work-with-me.html",
      "destination": "/build-sprint.html",
      "permanent": true
    },
    {
      "source": "/work-with-fatiha.html",
      "destination": "/workshops.html",
      "permanent": true
    },
    {
      "source": "/guides/build-your-ai-learning-loop.html",
      "destination": "/guides/get-better-at-ai.html",
      "permanent": true
    },
    {
      "source": "/guides/tool-verdicts.html",
      "destination": "/guides/which-ai-tool-for-what.html",
      "permanent": true
    },
    {
      "source": "/guides/chatgpt-vs-ai.html",
      "destination": "/guides/what-is-ai.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-claude-preview.html",
      "destination": "/guides/claude.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-claude.html",
      "destination": "/guides/claude.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-copilot.html",
      "destination": "/guides/copilot.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-deepseek.html",
      "destination": "/guides/deepseek.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-gemini.html",
      "destination": "/guides/gemini.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-grok.html",
      "destination": "/guides/grok.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-kimi.html",
      "destination": "/guides/kimi.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-manus.html",
      "destination": "/guides/manus.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-meta-ai.html",
      "destination": "/guides/meta-ai.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-mistral.html",
      "destination": "/guides/mistral.html",
      "permanent": true
    },
    {
      "source": "/guides/chez-openai.html",
      "destination": "/guides/chatgpt.html",
      "permanent": true
    },
    {
      "source": "/guides/voice-clone-pipeline.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "buildCommand": "cd .. && npm run build:main-site",
  "outputDirectory": ".",
  "installCommand": "cd ../next-app && npm ci"
}
