{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && node tools/include.mjs && node tools/proof-patches.mjs && node tools/site-positioning-patches.mjs && node tools/brand-system-patch.mjs && node tools/density-patch.mjs && node tools/final-copy-polish.mjs",
  "outputDirectory": ".",
  "installCommand": ""
}
